#secretkey
aes.secretkey = kccegisesoom5678


# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = mysql

#mysql
Globals.mysql.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.mysql.Url=jdbc:mysql://123.143.147.76:3306/esoom_temp
Globals.mysql.UserName = root
Globals.mysql.Password = esoom!@#$5678

#mssql
Globals.mssql.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.mssql.Url=jdbc:sqlserver://123.143.147.76:1433;databaseName=KCC_EGIS
Globals.mssql.UserName = sa
Globals.mssql.Password = esoom!@#$5678